\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{СПИСОК СОКРАЩЕНИЙ И УСЛОВНЫХ ОБОЗНАЧЕНИЙ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}АНАЛИЗ ЛИТЕРАТУРЫ}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы классификации данных}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Машинное обучение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Глубокое обучение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Функции потерь}{5}{}\protected@file@percent }
\newlabel{eq:loss}{{1.1}{5}{Функции потерь}{}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{6}{}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{ПРИЛОЖЕНИЕ~}\setlength {\cftchapnumwidth }{4.5cm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {А}РУКОВОДСТВО ПО ИСПОЛЬЗОВАНИЮ ШАБЛОНА}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {А.1}{\ignorespaces Пример построения таблицы}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Пример изображения, вставленного в приложение}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appA_example}{{А.1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {А.2}{\ignorespaces Пример переноса таблицы}}{9}{}\protected@file@percent }
\newlabel{tab:split_example}{{А.2}{9}{}{}{}}
\newlabel{eq:loss_app}{{А.1}{10}{}{}{}}
\abx@aux@read@bbl@mdfivesum{74D3D3D1B437DD8BB7AF3259DFADAAA7}
\abx@aux@defaultrefcontext{0}{ivanov2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gost7322017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch2023}{none/global//global/global}
\gdef \@abspage@last{10}
