[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[39] biber:340> INFO - === Mon May  4, 2026, 17:28:13
[52] Biber.pm:419> INFO - Reading 'main.bcf'
[101] Biber.pm:976> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[150] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to main.bbl
